<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <title>The Project Gutenberg eBook of US Patent 4,293,314: Gelled Fuel-Air Explosive by Bertram O. Stull
</title>
<style type="text/css">
    <!--
 body { margin-left: 20%; margin-right: 20%; }
    p { text-indent:   1em;
        margin-top:    .75em;
        font-size:     100%;
        text-align:    justify;
        margin-bottom: .75em; }
    h1, h2,h3,h4,h5,h6 { text-align: center; }

    hr  { width: 50%; }
    hr.full { width: 100%; }


   ul {list-style: none;
       margin-left: -2em; padding-left: 2em;
       }

     li  {border-bottom: 1px dashed #000000;
          margin-bottom: 1em;
          height: 1em;
          }

     li.right {text-align: right;
            border-bottom: 0px;
            }

     li.left {
         text-align: left;
         }

   span.left {
          float: left;
          background: #ffffff;
          padding-right: 0.3em;
          }

   span.right {
          float: right;
          background: #ffffff;
          padding-left: 0.3em;
          }

    .foot { margin-left: 10%; margin-right: 10%; text-align: justify; text-indent: -3em; font-size: 85%; }
    .toc  { margin-left: 15%; font-size: 80%; margin-bottom: 0em;}

    .code {font-size: .5em;}
    .left {float: left; text-align: left; clear: both;}
    .right {text-align: right;}
    .tcen {text-align: center;}
    .hang {text-indent: -2em; margin-left: 2em; padding-left: 0em;}
    .noi {text-indent: 0em;}
    .mt {margin-top: 3em;}
    .mb {margin-bottom: 3em;}
    .pd {padding-left: 2em;}
    .pd2 {padding-left: 30%;}
.s {
/* the following style the sidenote box appearance: */
	width: 3em;			/* ..fixed width, */
	float: right;		/* ..float to the right, */
	margin-right: -6em;	/* ..exdented into body margin */
	margin-top: 0;		/* top even with following <p>'s top */
	margin-left: 6px;	/* ..ensure space from body text */
	padding: 0 0 0 4px;	/* ..ease content out from left border */
/* the following style the look of the text inside the box: */
	font-size: smaller;	/* ..small text; could be x-small */
	text-indent: 0;		/* ..no para indent */
	text-align: right;	/* ..right align text in box */
	line-height: 1.1em;	/* tight vert. spacing */
        }

    // -->
</style>
</head>
<body>

<h1 class="mt mb">US Patent <small>4,293,314:</small><br />
<small>Gelled Fuel-Air Explosive</small></h1>

<hr class="full" />

<p class="hang"><big><b>United States Patent</b></big> [19]</p>
<p class="hang"><b>Stull</b></p>

<p class="hang">[11] <big><b>4,293,314</b></big></p>
<p class="hang">[45] <b>Oct. 6, 1981</b></p>

<hr class="full" />

<p class="hang">[54] GELLED FUEL-AIR EXPLOSIVE METHOD</p>
<p class="hang">[75] Inventor: Bertram O. Stull, Ridgecrest, Calif.</p>
<p class="hang">[73] Assignee: &nbsp;The United States of America as represented by the
Secretary of the Navy, Washington, D.C. </p>
<p class="hang">[21] Appl. No.: 111,453</p>
<p class="hang">[22] Filed: Jan. 11, 1980</p>


<ul>
<li><span class="left">[51] Int. Cl.<sup>3</sup></span>
     <span class="right">C10L 7/00</span><br /></li>
</ul>

<ul>
<li><span class="left">[52] U.S. Cl.</span>
     <span class="right">44/7 A; 44/7 R;</span><br /></li>
</ul>


<p class="right">44/7 D; 102/90; 102/363</p>

<ul>
<li><span class="left">[58] Field of Search</span>
     <span class="right">102/90; 44/7 R, 7 E, 44/7 D, 7 A</span><br /></li>
</ul>


<p class="noi mt">[56] <span class="pd2"><b>References Cited</b></span><br />
<span class="pd2">U.S. PATENT DOCUMENTS</span></p>

<div class="pd">
<ul>
<li><span class="left">3,539,311 &nbsp;11/1970 Cohen et al.</span>
     <span class="right">44/7 A</span><br /></li>
<li><span class="left">3,634,157&nbsp; 1/1972 Batson</span>
     <span class="right">44/7 E</span><br /></li>
<li><span class="left">3,685,453 &nbsp;8/1972 Hawrick</span>
     <span class="right">102/90</span><br /></li>
<li><span class="left">3,730,093 &nbsp;5/1973 Cummings</span>
     <span class="right">102/90</span><br /></li>
<li><span class="left">3,795,556&nbsp; 3/1974 Sippel et al.</span>
     <span class="right">44/7 E</span><br /></li>
<li><span class="left">3,955,509&nbsp; 3/1976 Carlsen</span>
     <span class="right">102/90</span><br /></li>
<li><span class="left">3,994,696 &nbsp;11/1976 Adicoff</span>
     <span class="right">44/7 A</span><br /></li>
<li><span class="left">4,157,928 &nbsp;6/1979 Falterman et al.</span>
     <span class="right">102/90</span><br /></li>
</ul>
</div>

<p class="hang"><i>Primary Examiner</i>&mdash;Edward A. Miller</p>
<p class="hang"><i>Attorney, Agent, or Firm</i>&mdash;R. S. Sciascia; W. Thom Skeer; Lloyd E. K.
Pohl </p>

<p class="noi mt">[57] <span class="pd2"><b>ABSTRACT</b></span></p>

<p class="noi">1,2-Butylene oxide as a fuel for a fuel air explosive weapon. The oxide
may be used either as a pure liquid or gelled with a gelling agent such as
silicon dioxide, particulate carbon or aluminum octoate. </p>

<p class="tcen mt"><b>3 Claims, No Drawings</b></p>

<h3 class="mt">GELLED FUEL-AIR EXPLOSIVE METHOD<br />
<small>BACKGROUND OF THE INVENTION</small></h3>

<p>1. Field of the Invention <span class="s">5</span> </p>
<p>This invention relates to fuels for fuel air explosive weapons. More
particularly, this invention relates to a method for causing an explosion
comprising the steps of dispersing a cloud of liquid fuel in the air and
detonating the cloud wherein the cloud is composed of particles of <span class="s">10</span> gelled or
ungelled 1,2-butylene oxide. </p>
<p>1. Description of the Prior Art </p>
<p>Fuel air explosive weapons are now well known. A typical example of one is
depicted in U.S. Pat. No. 3,955,509 which was issued to Gary A. Carlson on May
<span class="s">15</span> 11, 1976. </p>
<p>Fuel air explosive weapons may be described as devices which, upon
activation, cause liquid fuel particles to be dispersed in the form of a
detonable cloud in the air and then detonate the cloud. <span class="s">20</span> </p>
<p>A number of fuels have been used in fuel air explosive weapons. Among these
are ethylene oxide and propylene oxide. Because of the ease with which is cloud
of ethylene oxide or propylene oxide can be detonated, these two materials are
the most commonly used. However, <span class="s">25</span> these fuels have certain drawbacks. </p>
<p>One drawback, common to both ethylene oxide and propylene oxide, is toxicity.
Both materials are highly toxic. A concentration of 50 parts per million of
ethylene <span class="s">30</span> oxide in the air may have harmful effects on one breathing the air
for about 8 hours. Propylene oxide is less toxic than ethylene oxide but is
still highly toxic. A concentration of 100 parts per million of propylene oxide
breathed for about 8 hours may have undesirable <span class="s">35</span> effects. Naturally, when fuel
air explosive devices are stored in a confined area such as aboard a ship,
exposure for 8 hours is not unusual. </p>
<p>Another drawback common to ethylene oxide and propylene oxide is the fact
that both have relatively low <span class="s">40</span> boiling points, 10.4° C. and 34.2° C.
respectively. This makes the two difficult to handle in loading operations. High
vapor pressures also contribute to difficulty in handling. </p>
<p>A drawback particularly associated with ethylene <span class="s">45</span> oxide is its tendency to
polymerize during storage. Left alone in a fuel air explosive weapon or other
container, ethylene oxide tends to self polymerize. The polymerized material is
unsuitable for use as a fuel for a fuel air explosive device. Unpolymerized
ethylene oxide, on the <span class="s">50</span> other hand is highly desirable as a fuel insofar as
detonability is concerned. Clouds containing from as little as 3 up to as much
as 100 percent by volume of ethylene oxide are detonable. The detonation limits
of propylene oxide, on the other hand, range from about 3.1 to about <span class="s">55</span> 27.5
percent by volume. </p>


<h3 class="mt">SUMMARY OF THE INVENTION </h3>
<p>It has now been found that 1,2-butylene oxide, when used as a fuel for fuel
air explosive devices, exhibits marked superiority over either ethylene oxide or
propylene <span class="s">60</span> oxide. The marked superiority stems from the fact that 1,2-butylene
oxide is about 3 times safer than propylene oxide when long exposure to it is
required and about 3.5 times safer than ethylene oxide. Insofar as ease of
detonation is concerned, 1,2-butylene oxide has about <span class="s">65</span> the same explosive
limits as propylene oxide. However, 1,2-butylene oxide is significantly easier
to handle because its boiling point is nearly twice that of propylene oxide&mdash;63° C.
as opposed to 34.2° C.&mdash;and over 6 times that of ethylene oxide.
According to this invention 1,2-butylene oxide may be used in either its natural
<span class="s">5</span> liquid state or gelled with a hereinafter named gelling agent. </p>

<h3 class="mt">DESCRIPTION OF THE PREFERRED EMBODIMENTS</h3>

<p> <span class="s">10</span> In one embodiment of this invention, neat 1,2-butylene oxide liquid is used
as the fuel in a fuel air explosive weapon in lieu of the previously most
commonly used fuels, ethylene oxide and propylene oxide. It has been found that
butylene oxide is significantly less toxic than <span class="s">15</span> either of the two commonly
used oxides. Air containing 400 parts per million of 1,2-butylene oxide may be
breathed safely for up to 8 hours with no undesirable results as compared to 100
parts per million for propylene oxide and only 50 parts per million for ethylene
<span class="s">20</span> oxide. </p>
<p>1,2-butylene oxide offers a second distinct advantage over ethylene oxide and
propylene oxide. Its boiling point is 63° C. as opposed to 10.4° C. and 34.2° C.
respectively <span class="s">25</span> for the other two oxides. Thus, loading operations are much
easier to carry out. No special equipment is needed for its handling. </p>
<p>Tests have shown that, insofar as ease of detonation is concerned,
1,2-butylene oxide is similar to propylene <span class="s">30</span> oxide. Its explosive limits range
from about 3.1 to 25.1 percent by volume as opposed to 3.1 to 27.5 percent by
volume for propylene oxide. Thus, its significantly lower toxicity can be taken
advantage of with very little loss in explosive efficiency. <span class="s">35</span> </p>
<p>Another factor contributing to the ease of handling of 1,2-butylene oxide is
its vapor pressure. The vapor pressure of 1,2-butylene oxide is only 207.0 mm Hg
at 25° C. as opposed to 1,292.0 for ethylene oxide and 569.0 for propylene
oxide. <span class="s">40</span> </p>
<p>In a second embodiment of this invention, 1,2-butylene oxide may be used in a
gelled state. It has been found that, if 1,2-butylene oxide is gelled by adding
about 3 to about 10 weight percent of a gelling agent such as SiO2 (Cab-O-Sil),
particulate carbon or aluminum <span class="s">45</span> octoate, it will still be dispersed into a
detonable cloud by a typical fuel air explosive weapon. This is perhaps the best
mode of practicing this invention for several reasons. First, the gel is more
easily handled than the neat liquid. Second, if spilled the gel will not <span class="s">50</span>
disperse as a liquid will. </p>
<p>In storage, no self-polymerization of 1,2-butylene oxide has been detected.
Thus, a warhead loaded with the material has an indefinite shelf-life. </p>
<p>I claim: <span class="s">55</span> </p>
<p>1. In a method for producing an explosion comprising the steps of dispersing
a cloud of liquid particles in the air and detonating the cloud, the improvement
residing in utilizing 1,2-butylene oxide in gel form as said liquid. </p>
<p>2. A method according to claim 1 wherein said gel <span class="s">60</span> consists essentially of
1,2-butylene oxide and a gelling agent selected from the group consisting of
SiO2, particulate carbon and aluminum octoate. </p>
<p>3. A method according to claim 2 wherein said gelling <span class="s">65</span> agent is present in
an amount in the range of from about 3 to about 10 weight percent. </p>

<hr />

<div style="HEIGHT: 6em"><br /><br /><br /><br /><br /><br /></div>

</body>
</html>
